@back FirstLocation

@char Alex.Default pos:60 look:left
Alex: Finally. I thought they had you locked up. Did you bring it?
@hide Alex

@char Hero.Default pos:0
Hero: Don’t ask dumb questions. Of course I did!
@hide Hero

@char Alex.Default pos:60 look:left
Alex: Hand it over.
@hide Alex

@char Strill.Default pos:80
Strill: Or you can hand the device to me, and we’ll settle this the way we agreed.
@hide Strill

@char Alex.Default pos:60 look:left
Alex: Strill, you bastard.
@hide Alex

@updateQuest id:ReturnTheLostItem

@choice "Give it to Alex." set:deviceOwner="alex" goto:.alexPath
@choice "Give it to Strill." set:deviceOwner="strill" goto:.strillPath
@choice "Keep it for yourself." set:deviceOwner="hero" goto:.heroPath
@stop

# alexPath
@char Alex.Default pos:60 look:left
Alex: Thanks. The word on the street was right — you’re a person of action. Here’s your reward.
@hide Alex

@char Strill.Default pos:80
Strill: You traded a valuable piece for some petty credits?! I expected better.
@hide Strill
@goto .afterChoice

# strillPath
@char Strill.Default pos:80
Strill: Smart move, partner. I always knew you were sharp.
@hide Strill

@char Alex.Default pos:60 look:left
Alex: This isn’t over. Watch your back.
@hide Alex
@goto .afterChoice

# heroPath
@char Hero.Default pos:0
Hero: You know what? I’m keeping this device. It’s way too interesting.
@hide Hero

@char Alex.Default pos:60 look:left
Alex: You… I knew hunters couldn’t be trusted. No honor. This isn’t over.
@hide Alex

@char Strill.Default pos:80
Strill: Fool. Better start watching your back.
@hide Strill

# afterChoice
@updateQuest id:ReturnTheLostItem
@activateMapPoints
@hidePrinter
@stop
