@back FirstLocation
@bgm bar volume:0.2
@deactivateMapPoints

@showHud

@if deviceOwner=="alex"
@char Alex.Default pos:60 look:left
Alex: Good to see you again. Looking for some new work?
Alex: I don’t have anything right now, but if something comes up, you’ll be the first to know.
@hide Alex

@elseif deviceOwner=="strill"
@char Alex.Default pos:60 look:left
Alex: You picked the wrong side, hunter. I’ll remember that.
@hide Alex

@else
@char Alex.Default pos:60 look:left
Alex: You still haven’t handed over the device. That’s gonna end badly for you.
@hide Alex
@endif

@hidePrinter
@activateMapPoints
@stopBgm bar
@stop
