@back FirstLocation

@showHud

@char Hero.Default pos:0
Hero: Очередная дыра.
Hero: Хотя... Тут не так уж и дурно. Покрайней мере по сравнению с тем что было в предыдущем городе.
Hero: Посмотрим как тут можно подзаработать.
@hide Hero

@char Alex.Default pos:60 look:left
Alex: Вот это да. Это же {playerName} собственной персоной. Слава о тебе разнеслась далеко за пределы твоего родного городка.
@hide Alex

@char Hero.Default pos:0
Hero: Ха... Овечка сама пришла.
@hide Hero

@char Alex.Default pos:60 look:left
Alex: Что?
@hide Alex

@char Hero.Default pos:0
Hero: Ничего. Мы знакомы?
@hide Hero

@char Alex.Default pos:60 look:left
Alex: Нет. Но я знаю тебя. Ты ведь охотник. У меня есть задание для тебя. Тебе нужно навестить моего старого знакомого.
Alex: У него есть вещица... МОЯ вещица. Я хочу что бы ты ее вернул мне. Любой ценой. Ты найдешь его на Вокер Стрит. Он занимается там своими фокусами. Возьмешся?
@hide Alex

@char Hero.Default pos:0
Hero: Не вопрос.
@hide Hero

@addQuest id:VisitStrill

@char Alex.Default pos:60 look:left
Alex: Отлично. Буду ждать тебя здесь.
@hide Alex

@hideHud
@hidePrinter

@wait 1

@goto MeetWithStrill
@stop
