@back SecondLocation

@showHud

@char Hero.Default pos:0
Hero: Хей. Ты Стрилл?
@hide Hero

@char Strill.Default pos:80
Strill: Смотря кто спрашивает.
@hide Strill

@char Hero.Default pos:0
Hero: Меня отправил Алекс. Он очень настойчиво просил вернуть ему его вещицу.
@hide Hero

@char Strill.Default pos:80
Strill: Просил значит... А если я откажусь?
@hide Strill

@char Hero.Default pos:0
Hero: Значит мне придеться отбирать эту вещицу у тебя.
@hide Hero

@char Strill.Default pos:80
Strill: Ого... Вот это прыть. Ты хоть знаешь о чем идет речь?
Strill: Похоже что нет... Поступим так.
Strill: Сыграй со мной в игру. И если ты победишь я тебе расскажу и о вещице и даже где ее найти.
Strill: А если нет. То я придумаю для тебя другое занятее. Идет?
@hide Strill

@hidePrinter

@startMinigame

@char Strill.Default pos:80
Strill: Неплохо... Очень не плохо.
Strill: Я человек слова. Вот тебе ключ от склада. То что тебе нужно там. Ты ведь не в курсе за чем тебя послал Алекс да?
Strill: Это прототип нового устройства. Говорят стоит бешенных бабок.
Strill: У меня к тебе деловое предложение. Давай ты принесешь мне это устройство, а я его кому нибудь вбагрю.
Strill: Прибыль поделим. В любом случае это будет больше, чем то что предложил Алекс.
@hide Strill

@char Hero.Default pos:0
Hero: А чего ты все ещё его не продал? У тебя ведь даже ключ есть.
@hide Hero

@char Strill.Default pos:80
Strill: Ключ то есть. Только устройство лежит в сейфе, который я не вскрою.
Strill: Тут нужны ловкие ручонки. Например твои.
Strill: Договрились? Принеси мне эту штуку и мы с тобой станем богачами.
@hide Strill

@char Hero.Default pos:0
Hero: Ну посмотрим...
@hide Hero

@hidePrinter

@openInteractiveWindow
@createKey
@createDoor

@hideHud

@goTo Depot

@stop