@back SecondLocation
@stopBgm bar

@bgm street volume:0.5
@deactivateMapPoints
@showHud

@if deviceOwner=="alex"
@char Strill.Default pos:80
Strill: You made a mistake not giving me the device. We could have made way more than you got from that cheapskate.
@hide Strill

@elseif deviceOwner=="strill"
@char Strill.Default pos:80
Strill: Hey partner. I haven’t found buyers yet, but don’t worry — demand for a thing like this will pop up fast.
@hide Strill

@else
@char Strill.Default pos:80
Strill: Think you’ll get to use that device? I highly doubt it.
@hide Strill
@endif

@hidePrinter
@activateMapPoints
@stop
